/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --accent-color: #532C59;
  --black-color: #000;
  --secondary-color: #4299E1;
  --back--color: #fff;
}

html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  background-size: cover;
}

body {
  font-family: "Syne", "Space Grotesk", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
}

.wrapper {
  max-width: 144rem;
  margin: 0 auto;
}

.container {
  max-width: 121rem;
  padding-top: 2rem;
  margin: 0 auto;
}

.heading-1 {
  font-family: "Syne", sans-serif;
  font-size: 8rem;
  font-weight: 700;
  line-height: 9.6rem;
  color: var(--black-color);
  text-align: center;
}

.heading-2 {
  font-family: "Syne", sans-serif;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 6.4rem;
  text-align: center;
  color: var(--black-color);
}

.heading-3 {
  font-family: "Syne", sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 4.2rem;
  text-align: center;
  color: var(--black-color);
}

.heading-4 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.6rem;
  text-align: center;
  color: var(--black-color);
}

.heading-5 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
  color: var(--black-color);
  text-align: center;
}

.text {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  color: var(--black-color);
}

.text-small {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-size: 400;
  line-height: 2.4rem;
  color: var(--accent-color);
}

.btn {
  padding: 1.6rem 2rem;
  gap: 0.6rem;
  background-color: var(--accent-color);
  border-radius: 1.5rem;
  color: var(--back--color);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  font-family: "Syne", sans-serif;
  border: none;
}

.icon {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--secondary-color);
}

.header {
  min-height: 100vh;
  background-color: var(--back-color);
}
.header .wrapper .navigation {
  height: 7.6rem;
  border-bottom: 1px solid #f8e0fb;
}
.header .wrapper .navigation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .wrapper .navigation .container .header__menu--list {
  display: flex;
  align-items: center;
}
.header .wrapper .navigation .container .header__menu--list .menu--item {
  gap: 8px;
  padding: 1.2rem;
}
.header .wrapper .navigation .container .header__menu--list .menu--item a {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  color: var(--black-color);
  transition: 0.3s ease-in-out;
}
.header .wrapper .navigation .container .header__menu--list .menu--item a:hover {
  color: var(--secondary-color);
}
.header .wrapper .navigation .container .header__logo {
  display: flex;
  align-items: center;
}
.header .wrapper .navigation .container .header__logo .header--logo {
  width: 5rem;
  height: 5rem;
}
.header .wrapper .navigation .container .header__links .link--list {
  display: flex;
  align-items: center;
}
.header .wrapper .navigation .container .header__links .link--list .link--item {
  gap: 8px;
  padding: 1.2rem;
}
.header .wrapper .navigation .container .header__links .link--list .link--item a {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  color: var(--black-color);
  transition: 0.3s ease-in-out;
}
.header .wrapper .navigation .container .header__links .link--list .link--item a:hover {
  color: var(--secondary-color);
}
.header .wrapper .hero {
  display: flex;
  align-items: center;
  position: relative;
}
.header .wrapper .hero .img--left {
  flex: 1;
}
.header .wrapper .hero .img--left img:first-of-type {
  width: 17.3rem;
  height: 17.4rem;
}
.header .wrapper .hero .img--left img:last-of-type {
  opacity: 0.2;
}
.header .wrapper .hero .hero--content {
  flex: 3;
}
.header .wrapper .hero .hero--content h1 {
  max-width: 75.6rem;
  margin: 0 auto;
  margin-bottom: 3.2rem;
}
.header .wrapper .hero .hero--content p {
  width: 76rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3.2rem;
}
.header .wrapper .hero .hero--content button {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .wrapper .hero .img--right {
  flex: 1;
}
.header .wrapper .hero .img--right img:first-of-type {
  opacity: 0.2;
  width: 11.1rem;
  height: 11.2rem;
}
.header .wrapper .logo {
  height: 12rem;
  margin: 4rem 0;
}
.header .wrapper .logo .logo--links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .wrapper .logo .logo--links .logo--item {
  margin: 0 2rem;
}
.header .wrapper .logo .logo--links .logo--item a {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
}
.header .wrapper .logo .logo--links .logo--item a i {
  font-size: 4rem;
  margin-right: 1rem;
  color: var(--accent-color);
}

.features .wrapper .feat__content .container h2 {
  margin-bottom: 1.8rem;
}
.features .wrapper .feat__content .container p {
  max-width: 82rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 6.4rem;
}
.features .wrapper .feat__content .container .feat--line {
  display: grid;
  grid-template-columns: auto auto auto;
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
  row-gap: 6.4rem;
}
.features .wrapper .feat__content .container .feat--line img {
  border-radius: 3rem;
}
.features .wrapper .feat__content .container .feat--line .feat--textBlock h2 {
  font-family: Syne;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0px;
  text-align: center;
}
.features .wrapper .feat__content .container .feat--line .feat--textBlock p {
  font-family: Space Grotesk;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
}

.component .wrapper .component__team {
  padding: 8rem 7rem;
}
.component .wrapper .component__team .container h2 {
  margin-bottom: 5.2rem;
}
.component .wrapper .component__team .container p.text-small {
  max-width: 85.6rem;
  margin: 0 auto;
  margin-bottom: 8rem;
  text-align: center;
}
.component .wrapper .component__team .container .component--parent .parent--list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.component .wrapper .component__team .container .component--parent .parent--list .parent--item {
  text-align: center;
}
.component .wrapper .component__team .container .component--parent .parent--list .parent--item img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.component .wrapper .component__team .container .component--parent .parent--list .parent--item .paren--nickname {
  font-family: Space Grotesk;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 1.2rem;
}
.component .wrapper .component__provide .container h2 {
  margin-bottom: 2.4rem;
}
.component .wrapper .component__provide .container p {
  max-width: 63.4rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  text-align: center;
}
.component .wrapper .component__provide .container .component--grid .grid--list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.component .wrapper .component__provide .container .component--grid .grid--list .grid--item {
  text-align: center;
  padding: 1.6rem;
  border-radius: 1.6rem;
}
.component .wrapper .component__provide .container .component--grid .grid--list .grid--item i {
  font-size: 4.8rem;
  height: 4.8rem;
  width: 4.8rem;
  color: var(--secondary-color);
  margin-bottom: 1.2rem;
}
.component .wrapper .component__provide .container .component--grid .grid--list .grid--item h4 {
  margin-bottom: 1.2rem;
}

.testtimonials .wrapper .test-content .container h2 {
  margin-bottom: 8rem;
}
.testtimonials .wrapper .test-content .container .test--grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2.4rem;
}
.testtimonials .wrapper .test-content .container .test--grid .test--item {
  border-radius: 1rem;
  padding: 2.4rem;
  border: 1px solid #D6BCFA;
}
.testtimonials .wrapper .test-content .container .test--grid .test--item .test--name {
  display: flex;
  margin-bottom: 1.6rem;
  align-items: center;
}
.testtimonials .wrapper .test-content .container .test--grid .test--item .test--name img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.FAQ .wrapper .faq--content {
  padding: 8rem 7rem 3.4rem 7rem;
  display: grid;
  grid-template-columns: 38% 62%;
  gap: 3.2rem;
}
.FAQ .wrapper .faq--content .faq--fre h2 {
  text-align: left;
  margin-bottom: 2.4rem;
}
.FAQ .wrapper .faq--content .faq--cards .faq--list {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2.4rem;
}
.FAQ .wrapper .faq--content .faq--cards .faq--list .faq--item {
  padding: 2.4rem;
  border-radius: 1.5rem;
  border: 1px solid #D6BCFA;
  display: flex;
}
.FAQ .wrapper .faq--content .faq--cards .faq--list .faq--item p {
  margin-right: 3.2rem;
}
.FAQ .wrapper .faq--content .faq--cards .faq--list .faq--item i {
  color: #728095;
}/*# sourceMappingURL=main.css.map */